<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Define a codificação de caracteres para suportar acentos e caracteres especiais -->
    <meta charset="UTF-8" />
    <!-- Configura a visualização para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Como funciona a CSS</title>

    <!-- Importa um arquivo CSS externo -->
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- CSS Interno: Define estilos diretamente dentro do HTML -->
    <style>
      /* Aplica estilos a todos os elementos <p> da página */
      p {
        text-align: center; /* Centraliza o texto */
        color: blue; /* Define a cor do texto */
        font-size: 30px; /* Define o tamanho da fonte */
        padding-top: 10px; /* Define o espaçamento interno superior */
        padding-bottom: 10px; /* Define o espaçamento interno inferior */
        padding-right: 5px; /* Define o espaçamento interno à direita */
        padding-left: 5px; /* Define o espaçamento interno à esquerda */
      }

      /* Aplica estilos ao elemento com o ID "para1" */
      #para1 {
        color: green; /* Define a cor do texto como verde */
        padding: 10px 5px 10px 5px; /* Formato abreviado de definição do padding */
      }
    </style>
  </head>
  <body>
    <!-- CSS Inline: Define estilos diretamente no elemento -->
    <h1 style="color: red; text-align: center; font-size: 5rem">
      Sou um título com CSS Inline
    </h1>

    <!-- Parágrafo estilizado pelo seletor de elemento <p> -->
    <p>
      Ao utilizar o seletor de elementos, todos os elementos serão afetados pelo
      estilo.
    </p>

    <!-- Parágrafo estilizado tanto pelo seletor <p> quanto pelo ID "para1" -->
    <p id="para1">
      Sou um parágrafo que mesmo tendo um id, sou afetado pelo estilo aplicado
      via seletor e também pelo estilo aplicado via id.
    </p>

    <!-- Subtítulo estilizado por uma classe reutilizável -->
    <h2 class="elemento-com-borda">
      Subtítulo com classe utilizada também em outro elemento
    </h2>

    <!-- Div que contém uma classe reutilizável e outra adicional -->
    <div class="elemento-com-borda cascata">
      <p id="para2">
        Oi, não se esqueça de mim. Mesmo estando dentro de outro elemento, sou
        afetado pelo estilo aplicado via seletor.
      </p>
    </div>

    <!-- Div estilizada com efeito de gradiente -->
    <div class="gradient">Sou uma DIV estilizada com CSS3</div>
  </body>
</html>
